<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			h1{	
				color: #6ef4fd;
				text-shadow: 0px 1px 1px #333;
				margin: 50px auto;
				transition: .3s ease-in-out;
			}
			#imgBox{
				width: 590px;
				height: 340px;
				margin: 50px auto;
				border: 1px solid #000;
				overflow: hidden;
				position: relative;
			}
			#imgBox img{
				width: 100%;
				height: 100%;
				display: 'none';
			}
			#imgBox ul{
				position: absolute;
				right: 40%;
				top: 310px;
				background: rgba(255,255,255,0.3);
				box-shadow: 0px 1px 1px #fff;
				list-style: none;
				padding: 2px 10px;
				border-radius: 8px;
			}
			#imgBox ul li {
				display: block;
				background: #fff;
				width: 12px;
				height: 12px;
				float: left;
				margin:2px 8px;
				border-radius: 50%;
				transition: .5s ease-in-out;
			}
			#imgBox ul li:first-child{
				background: #db192a;
			}
			.leftBtn{
				width: 50px;
				height: 100px;
				position: absolute;
				top: 50%;
				left: 0;
				margin-top: -50px;
				background: #333;
				opacity: 0;
				transition: .3s ease-in-out;
				text-align: center;
				line-height: 100px;
				color: #fff;
			}
			.rightBtn{
				width: 50px;
				height: 100px;
				position: absolute;
				top: 50%;
				right: 0;
				margin-top: -50px;
				background: #333;
				opacity: 0;
				transition: .3s ease-in-out;
				text-align: center;
				line-height: 100px;
				color: #fff;
			}
			#imgBox:hover .leftBtn, #imgBox:hover .rightBtn{
				opacity: 0.5;
			}
			.leftBtn:hover, .rightBtn:hover{
				opacity: .8 !important;
			}
		</style>
	</head>
	<body>
		<h1 align="center">高仿京东轮播图</h1>
		<div id="imgBox">
			<img src="img/01.png"/>
			<img src="img/02.png"/>
			<img src="img/03.png"/>
			<img src="img/04.png"/>
			<img src="img/05.png"/>
			<img src="img/06.png"/>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			<div class="leftBtn"><img style="width: 16px; height: 16px;" src="img/left.png" /> </div>
			<div class="rightBtn"><img style="width: 16px; height: 16px;" src="img/right.png" /></div>
		</div>
		<script type="text/javascript" src="js/jquery-1.7.2.min.js" ></script>
		<script>
			$(function(){
				var i = 0;
				//轮播定时器
				var timer = setInterval(Run,2000);
				var outTimer;
				var color = ["#6ef4fd","#000","#fff","#906227","#fff4bc","#9c27d8"];
				var bgColor = ["-webkit-linear-gradient(bottom, #4f185d , #fe5d4b)","-webkit-linear-gradient(bottom, #4f185d , #fe5d4b)"]
			//图片及小圆点切换的方法
				function Run(){
					
					i++;
					i = (i==6)?0:i;
					//随着轮播图的变化变化字体颜色
					changeColor()
					//图片切换
					$("#imgBox img").eq(i).fadeIn(500).siblings("img").fadeOut(500)
					//小圆点切换
					$("#imgBox ul li").eq(i).css({'background':'#db192a'}).siblings("li").css({'background':'#ffffff'})
					
				}
				//当鼠标移入小圆点
				$("#imgBox ul li").mouseenter(function(){
					//获取当前移入的原点
					var LiThis = $(this);
					//移入原点停止轮播
					clearInterval(timer);
					
					//开启定时器，防止快速切换原点
					outTimer = setTimeout(function(){
						i = LiThis.index();
						changeColor();
						$("#imgBox img").eq(i).stop().fadeIn(500).siblings("img").fadeOut(500);
						$("#imgBox ul li").eq(i).css({'background':'#db192a'}).siblings("li").css({'background':'#ffffff'});
					},200)
				})
				
				$("#imgBox ul li").mouseleave(function(){
					clearTimeout(outTimer);
					timer = setInterval(Run,2000);
				})
				//点击左边按钮实现轮播
				$("#imgBox .leftBtn").click(function(){
						//当当前红色小圆点键为0时 变为5最后一个
						if(i == 0){
							i = 5;
						}else{
							//向左倒退一个
							i--;
						}
						changeColor();
						$("#imgBox img").eq(i).stop().fadeIn(500).siblings("img").fadeOut(500);
						$("#imgBox ul li").eq(i).css({'background':'#db192a'}).siblings("li").css({'background':'#ffffff'});
						//点击按钮是停止轮播  2秒后再开启轮播
						clearInterval(timer);
						timer = setInterval(Run,2000);
				})
				//点击右边按钮实现轮播
				$("#imgBox .rightBtn").click(function(){
					//当当前红色小圆点键为5时 变为0第一个
					if(i == 5){
						i = 0;
					}else{
						//向右倒退一个
						i++;
					}
					changeColor();
					$("#imgBox img").eq(i).stop().fadeIn(500).siblings("img").fadeOut(500);
					$("#imgBox ul li").eq(i).css({'background':'#db192a'}).siblings("li").css({'background':'#ffffff'});
					//点击按钮是停止轮播  2秒后再开启轮播
					clearInterval(timer);
					timer = setInterval(Run,2000);
				})
				
				
				function changeColor(){
						$("h1").css({'color':color[i]})
//						$("body").css({'background':bgColor[i]})
				}
			})
		</script>
	</body>
</html>
